# direct-smtp-mq-gateway

./: README.md  manifest.yml  pom.xml
src/main/java/org/nhindirect/smtpmq/gateway/boot/: SmtpGatewayApplication.java
src/main/java/org/nhindirect/smtpmq/gateway/server/: GetMessageHeaderStream.java  MessageSizeException.java  SMTPMessageHandler.java  SizeLimitedInputStream.java  SizeLimitedInputStreamFactory.java  SizeLimitedStreamCreator.java  WhitelistedServerSocket.java
src/main/java/org/nhindirect/smtpmq/gateway/springconfig/: SMTPServerBeanConfig.java
src/main/java/org/nhindirect/smtpmq/gateway/streams/: SmtpGatewayMessageOutput.java  SmtpGatewayMessageSource.java
src/main/java/org/nhindirect/smtpmq/gateway/task/: SimulatedLoadTask.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/site/: site.xml
src/site/apt/: releaseNotes.apt
src/site/xdoc/: index.xml
src/test/java/org/nhindirect/smtpmq/gateway/boot/: SMTPMessageHandler_largeRecipsTest.java  SMTPMessageHandler_maxSizeTest.java  SMTPMessageHandler_sendMessageTest.java  WhitelistedServerSocket_authCidrTest.java  WhitelistedServerSocket_multiAuthCidrTest.java  WhitelistedServerSocket_noauthCidrTest.java
src/test/resources/properties/: testConfig.properties  testLocalAuthorizedCIDRConfig.properties  testLocalMultiAuthorizedCIDRConfig.properties  testLocalNoAuthorizedCIDRConfig.properties
